<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/文档css.css" />
    <link rel="stylesheet" href="css/导航栏.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      ul,
      ol,
      li {
        list-style: none;
      }
      html {
        overflow-x: hidden;
      }
      .body {
        position: relative;
      }
      .boxbj {
        width: 100vw;
        height: 100vh;
        background-image: url(img/文档背景.jpg);
        position: fixed;
        z-index: -10;
        background-position: center;
        background-size: cover;
        position: fixed;
      }
      .box {
        width: 100%;
      }

      .box1 {
        width: 100vw;
        height: 100vh;
        background-image: url(img/5df9cec9bd50695366dee67fd613306b.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box1 h2 {
        font-size: 6vmin;
        font-weight: 600;
        color: white;
      }
      .box2 {
        width: 85%;
        margin: 0px auto 20px;
        display: flex;
        justify-content: center;
      }
      .box_a2 {
        width: 320px;
        border-radius: 10px;
        margin-left: 20px;
      }

      .box_b2 {
        width: calc(100% - 560px);
      }
      .box_c2 {
        width: 180px;
        height: 180px;
        box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        background-color: whitesmoke;
        margin: 20px 20px 0px 0px;
      }
      .box3 {
        width: 100%;
        height: 30vh;
        background-image: url(img/5df9cec9bd50695366dee67fd613306b.jpeg);
        background-size: cover;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .box3 p {
        height: 25px;
        line-height: 25px;
      }

      @media screen and (max-width: 1280px) {
        .box2 {
          width: 95% !important;
        }
      }

      @media screen and (max-width: 1080px) {
        .box_b2 {
          width: calc(100% - 320px);
        }
        .box_c2 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav2">
      <h1>HXW</h1>
      <ul class="na">
        <li class="na1">
          <div class="na_1 na_1b"></div>
          <a href="搜索.html">搜索</a>
        </li>
        <li class="na1">
          <div class="na_1 na_2"></div>
          <a href="首页.html">首页</a>
        </li>
        <li class="na1">
          <div class="na_1 na_3"></div>
          <a href="文档.html">归档</a>
        </li>
        <li class="na1">
          <div class="na_1 na_4"></div>
          <a href="音乐.html">音乐</a>
        </li>
        <li class="na1">
          <div class="na_1 na_7"></div>
          <a href="图片.html">图片</a>
        </li>
        <li class="na1">
          <div class="na_1 na_8"></div>
          <a href="个人中心.html">个人中心</a>
        </li>
      </ul>

      <div class="bugger">
        <div class="bugger_top"></div>
        <div class="bugger_center"></div>
        <div class="bugger_bottom"></div>
      </div>
    </div>
    <div class="boxbj"></div>

    <div class="box">
      <div class="box1">
        <h2>MY DOCUMNETS</h2>
      </div>
      <div class="box2">
        <div class="box_a2">
          <div class="box_21">
            <div class="box_211">
              <div class="box_2111"></div>
              <p style="font-weight: 600; font-size: 20px">HXW</p>
            </div>
            <div class="box_212">
              <div class="box_2121">
                <p>文章</p>
                <p>标签</p>
                <p>分类</p>
              </div>
              <div class="box_2122">
                <p>0</p>
                <p>0</p>
                <p>0</p>
              </div>
            </div>
            <div class="box_213">
              <div class="box_2131"></div>
              <p>Follow Me Github</p>
            </div>
            <div class="box_214">
              <div class="box_2141"></div>
              <div class="box_2142"></div>
              <div class="box_2143"></div>
              <div class="box_2144"></div>
            </div>
          </div>

          <div class="box_22">
            <p>
              One gun isn't enough，I want eight.（I wonder when I can have
              one）
            </p>
          </div>

          <div class="box_23">
            <h2>最新文章</h2>
            <ul>
              <li>
                <div class="box_23i1"></div>
                <div class="box_231">
                  <p>css</p>
                  <p>0000-00-00</p>
                </div>
              </li>
              <li>
                <div class="box_23i2"></div>
                <div class="box_232">
                  <p>Javascript</p>
                  <p>0000-00-00</p>
                </div>
              </li>
              <li>
                <div class="box_23i3"></div>
                <div class="box_233">
                  <p>node.js</p>
                  <p>0000-00-00</p>
                </div>
              </li>
              <li>
                <div class="box_23i4"></div>
                <div class="box_234">
                  <p>bootstrap</p>
                  <p>0000-00-00</p>
                </div>
              </li>
              <li>
                <div class="box_23i5"></div>
                <div class="box_235">
                  <p>Vue</p>
                  <p>0000-00-00</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="box_24">
            <div class="box_241">
              <div class="box_2411"></div>
              <p>分类</p>
            </div>
            <ul>
              <li>
                <p>css</p>
                <p>0</p>
              </li>
              <li>
                <p>Javascript</p>
                <p>0</p>
              </li>
              <li>
                <p>node.js</p>
                <p>0</p>
              </li>
              <li>
                <p>bootstrap</p>
                <p>0</p>
              </li>
              <li>
                <p>Vue</p>
                <p>0</p>
              </li>
              <li>
                <p>算法</p>
                <p>0</p>
              </li>
              <li>
                <p>操作系统</p>
                <p>0</p>
              </li>
            </ul>
          </div>
          <div class="box_25">
            <div class="box_251">
              <div class="box_2511"></div>
              <p>标签</p>
            </div>
            <p>
              <span style="color: #008b8b">css</span>
              <span style="color: darkgray">Javascript</span>
              <span style="color: greenyellow">flex布局</span>
              <span style="color: chocolate">grid</span>
              <span style="color: thistle">HTTP</span>
              <span style="color: indianred">node.js</span>
              <span style="color: white">AJAX</span>
              <span style="color: darkorange">算法</span>
              <span style="color: navajowhite">bootstrap</span>
            </p>
          </div>
        </div>
        <div class="box_b2">
          <div class="box_b21">
            <div class="box_b21f">
              <div class="box_b211">
                <div class="box_b2111"></div>
                <p>音乐播放器</p>
              </div>
              <div class="box_b212">
                <img src="img/日期.png" alt="" /><span>发布于:2021-12-01</span>
                <div class="fen"></div>
                <span>Javascript</span>
                <div class="fen"></div>
                <span>功能</span>
              </div>
              <p>
                主要功能：上一首，下一首，暂停，播放，自动播放下一首，点击歌曲列表中的音乐也能播放相应的音乐。
              </p>
            </div>
          </div>
          <div class="box_b21">
            <div class="box_b21f">
              <div class="box_b211">
                <div class="box_b2111"></div>
                <p>待更新</p>
              </div>
              <div class="box_b212">
                <img src="img/日期.png" alt="" /><span>发布于:0000-00-00</span>
                <div class="fen"></div>
                <span>Javascript</span>
                <div class="fen"></div>
                <span>功能</span>
              </div>
              <p>......</p>
            </div>
          </div>
          <div class="box_b21">
            <div class="box_b21f">
              <div class="box_b211">
                <div class="box_b2111"></div>
                <p>待更新</p>
              </div>
              <div class="box_b212">
                <img src="img/日期.png" alt="" /><span>发布于:0000-00-00</span>
                <div class="fen"></div>
                <span>Javascript</span>
                <div class="fen"></div>
                <span>功能</span>
              </div>
              <p>......</p>
            </div>
          </div>
          <div class="box_b21">
            <div class="box_b21f">
              <div class="box_b211">
                <div class="box_b2111"></div>
                <p>待更新</p>
              </div>
              <div class="box_b212">
                <img src="img/日期.png" alt="" /><span>发布于:0000-00-00</span>
                <div class="fen"></div>
                <span>Javascript</span>
                <div class="fen"></div>
                <span>功能</span>
              </div>
              <p>......</p>
            </div>
          </div>
          <div class="box_b21">
            <div class="box_b21f">
              <div class="box_b211">
                <div class="box_b2111"></div>
                <p>待更新</p>
              </div>
              <div class="box_b212">
                <img src="img/日期.png" alt="" /><span>发布于:0000-00-00</span>
                <div class="fen"></div>
                <span>Javascript</span>
                <div class="fen"></div>
                <span>功能</span>
              </div>
              <p>......</p>
            </div>
          </div>
          <div class="box_b21">
            <div class="box_b21f">
              <div class="box_b211">
                <div class="box_b2111"></div>
                <p>待更新</p>
              </div>
              <div class="box_b212">
                <img src="img/日期.png" alt="" /><span>发布于:0000-00-00</span>
                <div class="fen"></div>
                <span>Javascript</span>
                <div class="fen"></div>
                <span>功能</span>
              </div>
              <p>......</p>
            </div>
          </div>
        </div>
        <div class="box_c2">
          <div class="clock">
            <div class="circle"></div>
            <ul class="min"></ul>
            <ul class="hour">
              <!-- <li class="line-demo"></li> -->
            </ul>
            <ul class="number"></ul>
            <ul class="pointer">
              <li class="p-hour"></li>
              <li class="p-min"></li>
              <li class="p-sec"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box3">
        <p>我的文档</p>
        <p>2021 / 11 / 16</p>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/文档时钟.js"></script>
    <script src="js/导航栏.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/给文字加边框及变色.js"></script>
  </body>
</html>
